<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV grungermana</title>
  </head>
  <body>
    <aside>
      <img src="johny.jpg" width="370px" alt="zdjecie Johna Doe" />

      <div>
        <h2>Contacts</h2>

        <p>
          C:<a href="tel+7 777 777 77 77">+7 777 777 77 77</a> <br />E:
          <a href="mailto:johndoe@gmail.com">johndoe@gmail.com</a>
        </p>
      </div>

      <div>
        <h2>Tech skills</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>GIT</li>
          <li>WebPack</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Node.js</li>
        </ul>
      </div>

      <div>
        <h2>Soft skills</h2>
        <ul>
          <li>Scrum</li>
          <li>Agile</li>
          <li>GTD</li>
          <li>Teamwork</li>
        </ul>
      </div>

      Teamwork
    </aside>

    <main>
      <div>
        <h2>front end developer</h2>

        <h1>John Doe</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>
      </div>
      <div>
        <h2>Projects</h2>
        <ol>
          <li>
            <a href="https://barbershop-pl.goit.global/"
              >https://barbershop-pl.goit.global/</a
            >.............[ HTML5, CSS3 ]
          </li>
          <li>
            <a href="https://cryptohub.goit.global/"
              >https://cryptohub.goit.global/</a
            >................[ JavaScript ]
          </li>
          <li>
            <a href="https://kidslike.goit.global/"
              >https://kidslike.goit.global/</a
            >.............. [ React.js, Node.js ]
          </li>
        </ol>
      </div>

      <div>
        <h2>Work Experience</h2>
        <h3>Front-End Developer Freelance</h3>
        <p>September 2019 - up to now | Country</p>

        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Risus commodo viverra maecenas.</li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </li>
        </ul>
      </div>

      <div>
        <h3>Manager Glory New</h3>
        <p>March 2015 - October 2018 | Country</p>

        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod labore et dolore magna aliqua.
          </li>
          <li>Quis ipsum suspendisse ultrices gravida.</li>
          <li>Risus commodo viverra maecenas.</li>
        </ul>
      </div>

      <div>
        <h3>Manager Glory LLC</h3>
        <p>June 2014 - February 2015 | Country</p>

        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Quis ipsum suspendisse ultrices gravida.</li>
          <li>Risus commodo viverra maecenas.</li>
        </ul>
      </div>

      <div>
        <h2>Education</h2>
        <h3>National University</h3>
        <h4>Management</h4>
        <p>September 2009 - June 2014 | Country</p>
      </div>
    </main>
  </body>
</html>
